.advantages
    min-height: 473px
    padding: 70px 0 65px 0
    background-color: #F6F6F6
    
        
    &_wrapper
        display: flex
        justify-content: space-between
        
        margin-top: 60px
    &_items
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &_subtitle
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &_descr
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a 
            color: #ff0000
            text-decoration: underline
    &_icon
        &_animated
             animation: heartbeat 1.5s ease infinite
             &:hover 
                animation-play-state: paused
.title
        text-align: center
        color: #0D0D0D
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        &_left
            color: $primary-color
            font-size: 36px
            text-align: left

       
