.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../../img/bg/bg2.png) center (center/cover) no-repeat
    &_descr
        color: $primary-color
        font-size: 20px
        font-weight: 500
    .error
        border: 1px solid red
    label.error
        color: $primary-color
        border: none
        text-align: center
        margin-bottom: 15px


