.footer
    height: 630px
    position: relative
    &_info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &_addr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        line-height: 20px
        color: $primary-color
        text-align: center
    &_phone
        display: block
        font-size: 20px
        font-weight: 700
        line-height: 20px
        color: $primary-color
        text-align: center
        margin-bottom: 38px
    &_social_item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid $primary-color
        margin: 0 15px
        border-radius:100%
        &:hover
            box-shadow: 2px 2px 20px $primary-color
            
        img
            height: 27px
    &_social
        display: flex
        justify-content: center
        align-items: center
