.header
    display: flex
    justify-content: space-between
    align-items:  center
    &_logo
        width: 250px
        height: 45px
        img
            width: 100%
    &_official
        text-align: center
        color: $primary-color
        font-family: 'Musero Sans Cyrl'
        font-size: 12px
        font-weight: 500
        span
            display: block
            font-size: 18px
    &_phone
        display: block
        font-size: 18px
        font-weight: 700
        color: $primary-color
        text-decoration: none
    &_contacts
        display: flex
        flex-direction: column
        align-items: flex-end


        
    
