.overlay 
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)  
    &_wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 460px
        height: 400px
        
    &__close 
        position: relative
        width: 21px
        height: 21px
        
        top: 0
        left: 440px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
.modal 
   
    position: absolute
    width: 380px
    height: 400px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
   
   
    //&__close 
        
       // top: 0
       // right: -40px
       // font-size: 41px
       //line-height: 21px
        //color: $main-color
        //cursor: pointer
    
    &__subtitle 
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    
    &__descr 
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        text-align: center
    
    &_mini 
        min-height: 140px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
    


#consultation, #order, #thanks 
    display: none
