.promo
    min-height: 650px
    padding: 21px 0 93px 0 
    background: url(../../img/bg/bg.png) center (center/cover) no-repeat
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &_header
        color: $primary-color
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &_subheader
        margin-top: 17px
        color: $primary-color
        text-transform: uppercase
        font-size: 24px
        font-weight: 500
        line-height: 24px
    &_icons
        display: flex
        justify-content: space-between
        margin-top: 65px
        width: 425px
    &_icon
        width: 108px
        text-align: center
        color: $primary-color
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &_link
        margin-top: 18px
        color: $primary-color
        font-size: 16px
        font-weight: 400
        a
            text-transform: uppercase
            color: $primary-color
            text-decoration: underline




        
