.reviews
     padding-bottom: 71px
     &_item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px
        
     &_img
        width: 169px
        height: 169px
     &_text
        margin-left: 60px
        padding-right: 60px
     &_subtitle
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
     &_count
        font-size: 14px
        font-weight: 500
        color: #646464
     &_descr
        margin-top: 10px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300

