*
    font-family: 'Musero Sans Cyrl', sans-serif
@import 'block/_animation'
@import 'block/_mixins'
@import 'block/_variables'
@import 'block/_promo'
@import 'block/_header'
@import 'block/_buttons'
@import 'block/_advanages'
@import 'block/_consultation'
@import 'block/_forms'
@import 'block/_carousel'
@import 'block/_catalog'
@import 'block/_reviews'
@import 'block/_footer'
@import 'block/_modal'
@import 'block/_pageup'

.container
    max-width: 950px
    margin: 0 auto